# Generated by Django 3.1.2 on 2020-10-01 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tuple',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Имя сотрудника')),
                ('work_date', models.DateField(verbose_name='Дата')),
            ],
        ),
        migrations.CreateModel(
            name='CalcTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sec', models.IntegerField(verbose_name='Рабочее время в секундах')),
                ('tuple', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calc_time.tuple', verbose_name='Сотрудник и дата')),
            ],
        ),
        migrations.CreateModel(
            name='AllTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(verbose_name='Начало работы')),
                ('end_time', models.DateTimeField(verbose_name='Окончание работы')),
                ('tuple', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calc_time.tuple', verbose_name='Сотрудник и дата')),
            ],
        ),
    ]
